*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between; 
    background-color: #1A1244;
    padding: 10px 200px;
    border-bottom: 4px solid #401E63;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 10px 5px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
   
}
nav ul li a:hover{
    background-color: black;
    color: red;
    border-radius: 5px;
    
}
nav div{
    color: white;
}

/* hero area code start */
header{
    background-image: url(images/website\ banner.jpg);
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.searchBox-icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchBox-icon-parent i{
    background-color: #fff;
    color: black;
    font-size: 25px;
    height: 40px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;border-radius: 5px;
    cursor: pointer;
}
.searchBox-icon-parent input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;
}


/* main sec area code start here */

main{
    background-color: #2D236A;
    padding-top: 20px;
}
#main-section{
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
    
}
.latest-video-parent{
    display: flex;
    justify-content: space-between;
}
.latest-video-text{
    font-size: 25px;
    color: #04AA60;
    font-weight: bold;
     
}
.latest-pages{
    color: #04AA60;
}
.latest-pages span{
    color: black;
    background-color: rgb(154, 145, 145);
    padding: 5px;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}


/* image griding start here */


#single-items-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin-top: 25px;
}
.single-items{
    height: 250px;
    border: 3px solid gray;
}
.single-items img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}
.single-items:hover img{
    transform: scale(1.1);
    border-radius: 20px;
}
.single-items div{
    display: flex;
    justify-content: space-between;
    color: gray;
    margin-top: 10px;
}
 
/* image griding stop here */

#previous-next-parent{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
#previous-next-parent h3 a{
    background-color: #04AA60;
    padding: 10px 25px;
    border-radius: 5px;
    transition: 0.5s;
}
#previous-next-parent h3 a:hover{
    background-color: #08f58b;
}
#previous-next-parent a{
    
    text-decoration: none;
    color: white;
}
#previous-next-parent div a{
    margin: 0 10px;
    background-color: antiquewhite;
    color: black;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}
#previous-next-parent div a:first-child{
    background-color:  #04AA60;
    color: white;
}